{
    "files.associations": {
        "random": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "syncstream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}